# Relation						TotalCount	Percentage(%)	Train	Dev		Test
no_relation								94001	78.68	60179	19305	14517
org:alternate_names						1515	1.27	893		380		242
org:city_of_headquarters				656		0.55	437		125		94
org:country_of_headquarters				878		0.73	540		215		123
org:dissolved							41		0.03	29		8		4
org:founded								199		0.17	103		49		47
org:founded_by							343		0.29	145		109		89
org:member_of							222		0.19	147		39		36
org:members								330		0.28	194		95		41
org:number_of_employees	/members		144		0.12	87		35		22
org:parents								528		0.44	332		120		76
org:political	/religious_affiliation	148		0.12	118		13		17
org:shareholders						168		0.14	87		66		15
org:stateorprovince_of_headquarters		407		0.34	266		83		58
org:subsidiaries						516		0.43	326		138		52
org:top_members	/employees				3182	2.66	2138	635		409
org:website								302		0.25	133		133		36
per:age									977		0.82	416		292		269
per:alternate_names						172		0.14	111		48		13
per:cause_of_death						384		0.32	127		199		58
per:charges								322		0.27	77		120		125
per:children							385		0.32	235		109		41
per:cities_of_residence					857		0.72	421		203		233
per:city_of_birth						126		0.11	77		40		9
per:city_of_death						271		0.23	102		133		36
per:countries_of_residence				978		0.82	498		281		199
per:country_of_birth					74		0.06	39		26		9
per:country_of_death					83		0.07	10		57		16
per:date_of_birth						127		0.11	78		39		10
per:date_of_death						451		0.38	151		238		62
per:employee_of							2621 	2.19	1837	433		351
per:origin								794		0.66	373		257		164
per:other_family						417		0.35	233		96		88
per:parents								334		0.28	164		59		111
per:religion							186		0.16	61		65		60
per:schools_attended					277		0.23	178		62		37
per:siblings							284		0.24	178		37		69
per:spouse								569		0.48	311		185		73
per:stateorprovince_of_birth			88		0.07	47		30		11
per:stateorprovince_of_death			133		0.11	65		53		15
per:stateorprovinces_of_residence		560		0.47	374		89		97
per:title								4424 	3.70	2733	1065	626
Total						119474	10	0.00	75050		25764	18660
