relation split num_pos num_neg
org:alternate_names train 893 8463
org:city_of_headquarters train 437 1080
org:country_of_headquarters train 540 1864
org:dissolved train 29 4820
org:founded train 103 4746
org:founded_by train 145 7679
org:member_of train 147 9218
org:members train 194 9167
org:number_of_employees/members train 87 3773
org:parents train 332 9018
org:political/religious_affiliation train 118 151
org:shareholders train 87 7757
org:stateorprovince_of_headquarters train 266 524
org:subsidiaries train 326 9032
org:top_members/employees train 2138 5686
org:website train 133 102
per:age train 416 2004
per:alternate_names train 111 14654
per:cause_of_death train 127 420
per:charges train 77 157
per:children train 235 14522
per:cities_of_residence train 421 1039
per:city_of_birth train 77 1307
per:city_of_death train 102 1289
per:countries_of_residence train 498 1191
per:country_of_birth train 39 1575
per:country_of_death train 10 1603
per:date_of_birth train 78 3860
per:date_of_death train 151 3787
per:employee_of train 1837 3835
per:origin train 373 738
per:other_family train 233 14524
per:parents train 164 14593
per:religion train 61 103
per:schools_attended train 178 5492
per:siblings train 178 14579
per:spouse train 311 14446
per:stateorprovince_of_birth train 47 987
per:stateorprovince_of_death train 65 970
per:stateorprovinces_of_residence train 374 683
per:title train 2733 2467
org:alternate_names dev 380 2446
org:city_of_headquarters dev 125 273
org:country_of_headquarters dev 215 753
org:dissolved dev 8 1636
org:founded dev 49 1595
org:founded_by dev 109 1930
org:member_of dev 39 2782
org:members dev 95 2740
org:number_of_employees/members dev 35 1004
org:parents dev 120 2704
org:political/religious_affiliation dev 13 32
org:shareholders dev 66 1989
org:stateorprovince_of_headquarters dev 83 135
org:subsidiaries dev 138 2705
org:top_members/employees dev 635 1404
org:website dev 133 15
per:age dev 292 698
per:alternate_names dev 48 4986
per:cause_of_death dev 199 240
per:charges dev 120 103
per:children dev 109 4920
per:cities_of_residence dev 203 475
per:city_of_birth dev 40 624
per:city_of_death dev 133 542
per:countries_of_residence dev 281 467
per:country_of_birth dev 26 684
per:country_of_death dev 57 651
per:date_of_birth dev 39 1785
per:date_of_death dev 238 1586
per:employee_of dev 433 1297
per:origin dev 257 373
per:other_family dev 96 4933
per:parents dev 59 4970
per:religion dev 65 88
per:schools_attended dev 62 1667
per:siblings dev 37 4992
per:spouse dev 185 4844
per:stateorprovince_of_birth dev 30 255
per:stateorprovince_of_death dev 53 233
per:stateorprovinces_of_residence dev 89 200
per:title dev 1065 870
org:alternate_names test 242 1565
org:city_of_headquarters test 94 128
org:country_of_headquarters test 123 264
org:dissolved test 4 999
org:founded test 47 956
org:founded_by test 89 1497
org:member_of test 36 1774
org:members test 41 1768
org:number_of_employees/members test 22 594
org:parents test 76 1731
org:political/religious_affiliation test 17 39
org:shareholders test 15 1577
org:stateorprovince_of_headquarters test 58 104
org:subsidiaries test 52 1754
org:top_members/employees test 409 1181
org:website test 36 34
per:age test 269 681
per:alternate_names test 13 4576
per:cause_of_death test 58 125
per:charges test 125 150
per:children test 41 4546
per:cities_of_residence test 233 341
per:city_of_birth test 9 530
per:city_of_death test 36 507
per:countries_of_residence test 199 383
per:country_of_birth test 9 557
per:country_of_death test 16 549
per:date_of_birth test 10 1011
per:date_of_death test 62 959
per:employee_of test 351 1007
per:origin test 164 217
per:other_family test 88 4499
per:parents test 111 4476
per:religion test 60 108
per:schools_attended test 37 1321
per:siblings test 69 4518
per:spouse test 73 4514
per:stateorprovince_of_birth test 11 219
per:stateorprovince_of_death test 15 216
per:stateorprovinces_of_residence test 97 142
per:title test 626 562
